
CREATE TABLE po_details
(
    po_po_no VARCHAR(10),
    po_po_date DATE,
    po_po_item_code INT,
    po_po_item_name VARCHAR(50),
    po_po_qty INT,
    po_po_price NUMERIC(10,2),
    po_po_amt NUMERIC(14,2),
    po_userid INT,
    po_sup_code VARCHAR(10)
);

SELECT * FROM po_details;


INSERT INTO po_details
(po_po_no, po_po_date, po_po_item_code, po_po_item_name, po_po_qty, po_po_price, po_po_amt, po_userid, po_sup_code)
VALUES
('PO001','2018-01-06',10001,'Television',2000,1000,2000000,1001,'SP001'),
('PO002','2018-01-23',10002,'Home Theater',1500,350,525000,1002,'SP002'),
('PO003','2018-02-09',10003,'Cell Phone',1800,175,315000,1003,'SP003'),
('PO004','2018-02-26',10004,'Desk',1800,100,180000,1004,'SP004'),
('PO005','2018-03-15',10005,'Video Games',3500,45,157500,1005,'SP005'),
('PO006','2018-04-01',10001,'Television',800,1000,800000,1001,'SP006'),
('PO007','2018-04-18',10002,'Home Theater',900,350,315000,1002,'SP007'),
('PO008','2018-05-05',10003,'Cell Phone',875,175,153125,1003,'SP008'),
('PO009','2018-05-22',10004,'Desk',900,100,90000,1004,'SP009'),
('PO010','2018-06-08',10005,'Video Games',1000,45,45000,1005,'SP010');
