
CREATE TABLE supplier_details (
    sp_code VARCHAR(10),
    sp_name VARCHAR(100),
    sp_address VARCHAR(150),
    sp_city VARCHAR(50),
    sp_pincode INT,
    sp_state VARCHAR(50),
    sp_country VARCHAR(50),
    sp_mobile_no BIGINT,
    sp_email VARCHAR(100),
    sp_acc_handleby INT
);

SELECT * FROM supplier_details;

INSERT INTO supplier_details
(sp_code, sp_name, sp_address, sp_city, sp_pincode, sp_state, sp_country, sp_mobile_no, sp_email, sp_acc_handleby)
VALUES
('SP001','Vision Electronics','12, Tech Park, Andheri West','Mumbai',400053,'Maharashtra','India',8987784512,'vision.elec@gmail.com',1001),
('SP002','SoundWave Systems','45, Industrial Area, Goregaon East','Mumbai',400063,'Maharashtra','India',9639874125,'soundwave@gmail.com',1002),
('SP003','MobileHub Distributors','3rd Floor, Link Road, Malad West','Mumbai',400064,'Maharashtra','India',9702108312,'mobilehub@gmail.com',1003);














